apply plugin: 'java'
apply plugin: 'maven-publish'

version = '1.0'

sourceSets.main.java.srcDirs = ["src/"]
allprojects{
    repositories{
        jcenter()
        mavenCentral()
        maven{ url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven{ url "https://oss.sonatype.org/content/repositories/releases/" }
        maven{ url 'https://jitpack.io' }
    }
}

ext{
    javaMainClass = "content.main"
    mindustryVersion = 'v126'
}



task dist(type: Jar){
    from files(sourceSets.main.output.classesDirs)
    from files(sourceSets.main.output.resourcesDir)
    from {configurations.runtimeClasspath.collect{ it.isDirectory() || !it.name.endsWithAny(".zip", ".jar") ? it : zipTree(it) }}

    archiveFileName = "content-server.jar"

    manifest{
        attributes (
                'Class-Path': sourceSets.main.runtimeClasspath,
                'Main-Class': javaMainClass,

        )
    }
}

task run(type: JavaExec) {
    group = "Execution"
    description = "Run the main class with JavaExecTask"
    classpath = sourceSets.main.runtimeClasspath
    main = javaMainClass
}

dependencies{
    implementation "io.vacco.java-express:java-express:0.2.1"
    implementation "org.jsoup:jsoup:1.7.2"
    implementation "com.github.Anuken.Arc:arc-core:$mindustryVersion"
    implementation "com.github.Anuken.Mindustry:core:$mindustryVersion"
}
